{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@erp/validation": [
        "../../packages/validation/src/index.ts"
      ],
      "@erp/types": [
        "../../packages/types/src/index.ts"
      ],
      "@erp/constants": [
        "../../packages/constants/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
